spring.profiles.active=dev

spring.application.name=LeiberFilms AI
server.servlet.context-path=/leiber-play/api

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#LangChain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini